{
    "name": "@norgate-av/react-crestron-fonts",
    "version": "0.0.0-development",
    "license": "MIT",
    "main": "dist/index.js",
    "module": "dist/react-crestron-fonts.esm.js",
    "typings": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "engines": {
        "node": ">=14"
    },
    "scripts": {
        "clean": "rimraf dist",
        "start": "tsdx watch",
        "build": "yarn clean && tsdx build",
        "test": "tsdx test --passWithNoTests",
        "lint": "eslint ./src",
        "lint:fix": "eslint --fix ./src",
        "prepare": "husky install",
        "size": "size-limit",
        "analyze": "size-limit --why",
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook",
        "semantic-release": "semantic-release",
        "commit": "git-cz",
        "pretty:fix": "prettier --write .",
        "doctoc": "doctoc --title '## Contents 📖' README.md",
        "contrib:add": "all-contributors add",
        "contrib:generate": "all-contributors generate",
        "contrib:check": "all-contributors check"
    },
    "peerDependencies": {
        "react": ">=16"
    },
    "size-limit": [
        {
            "path": "dist/react-crestron-fonts.cjs.production.min.js",
            "limit": "10 KB"
        },
        {
            "path": "dist/react-crestron-fonts.esm.js",
            "limit": "10 KB"
        }
    ],
    "devDependencies": {
        "@babel/core": "^7.17.9",
        "@commitlint/cli": "^16.2.3",
        "@commitlint/config-conventional": "^16.2.1",
        "@semantic-release/changelog": "^6.0.1",
        "@semantic-release/git": "^10.0.1",
        "@size-limit/preset-small-lib": "^7.0.8",
        "@storybook/addon-docs": "^6.4.22",
        "@storybook/addon-essentials": "^6.4.22",
        "@storybook/addon-info": "^5.3.21",
        "@storybook/addon-links": "^6.4.22",
        "@storybook/addon-postcss": "^2.0.0",
        "@storybook/addon-storysource": "^6.4.22",
        "@storybook/addons": "^6.4.22",
        "@storybook/react": "^6.4.22",
        "@storybook/testing-react": "^1.2.4",
        "@types/react": "^18.0.8",
        "@types/react-dom": "^18.0.0",
        "@types/rimraf": "^3.0.2",
        "@typescript-eslint/eslint-plugin": "^5.20.0",
        "@typescript-eslint/parser": "^5.20.0",
        "all-contributors-cli": "^6.20.0",
        "babel-jest": "^28.0.2",
        "babel-loader": "^8.2.5",
        "cz-conventional-changelog": "3.3.0",
        "doctoc": "^2.1.0",
        "eslint": "^8.14.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-airbnb-typescript": "^16.1.4",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.29.4",
        "husky": "^7.0.4",
        "identity-obj-proxy": "^3.0.0",
        "lint-staged": "^12.4.0",
        "postcss": "^8.4.12",
        "postcss-import": "^14.1.0",
        "postcss-loader": "^6.2.1",
        "prettier": "^2.6.0",
        "react": "^18.1.0",
        "react-dom": "^18.1.0",
        "react-is": "^18.1.0",
        "rimraf": "^3.0.2",
        "rollup-plugin-postcss": "^4.0.2",
        "rollup-plugin-postcss-modules": "^2.0.2",
        "semantic-release": "^19.0.2",
        "size-limit": "^7.0.8",
        "storybook-dark-mode": "^1.1.0",
        "tsdx": "^0.14.1",
        "tslib": "^2.4.0",
        "typescript": "^4.6.3"
    },
    "dependencies": {
        "ay-crestron-fonts": "^2.0.0"
    },
    "lint-staged": {
        "*?(test|spec).{ts,tsx}": [
            "yarn lint:fix",
            "yarn pretty:fix",
            "yarn test"
        ],
        "*?(test|spec).{js,jsx}": [
            "yarn pretty:fix",
            "yarn test"
        ],
        "*.{css,scss,md,html,json,yml,yaml}": [
            "yarn pretty:fix"
        ]
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
