{
    "name": "@norgate-av/react-crestron-fonts",
    "version": "0.0.0-development",
    "license": "MIT",
    "main": "dist/index.js",
    "module": "dist/react-crestron-fonts.esm.js",
    "typings": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "engines": {
        "node": ">=14"
    },
    "scripts": {
        "clean:all": "yarn clean:dist && yarn clean:coverage",
        "clean:dist": "rimraf dist",
        "clean:coverage": "rimraf coverage",
        "start": "tsdx watch",
        "prebuild": "yarn clean:dist && yarn build:sass",
        "build": "tsdx build --format cjs,esm,umd",
        "build:sass": "sass src/styles/styles.scss src/styles/styles.module.css",
        "watch:sass": "sass src/styles/styles.scss src/styles/styles.module.css --watch",
        "test": "tsdx test --passWithNoTests",
        "test:update": "tsdx test --passWithNoTests -u",
        "test:watch": "tsdx test --passWithNoTests --watch",
        "test:coverage": "yarn clean:coverage && yarn test --coverage",
        "lint": "eslint ./src",
        "lint:fix": "eslint --fix ./src",
        "prepare": "husky install",
        "size": "size-limit",
        "analyze": "size-limit --why",
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook",
        "semantic-release": "semantic-release",
        "commit": "git-cz",
        "pretty:fix": "prettier --write .",
        "doctoc": "doctoc --title '## Contents 📖' README.md",
        "contrib:add": "all-contributors add",
        "contrib:generate": "all-contributors generate",
        "contrib:check": "all-contributors check"
    },
    "peerDependencies": {
        "react": ">=16"
    },
    "devDependencies": {
        "@babel/core": "^7.18.2",
        "@commitlint/cli": "^17.0.1",
        "@commitlint/config-conventional": "^17.0.0",
        "@semantic-release/changelog": "^6.0.1",
        "@semantic-release/git": "^10.0.1",
        "@size-limit/preset-small-lib": "^7.0.8",
        "@storybook/addon-actions": "^6.5.5",
        "@storybook/addon-essentials": "^6.5.5",
        "@storybook/addon-interactions": "^6.5.5",
        "@storybook/addon-links": "^6.5.5",
        "@storybook/addon-postcss": "^2.0.0",
        "@storybook/addon-storysource": "^6.5.5",
        "@storybook/addons": "^6.5.5",
        "@storybook/builder-webpack4": "^6.5.5",
        "@storybook/manager-webpack4": "^6.5.5",
        "@storybook/react": "^6.5.5",
        "@storybook/testing-library": "^0.0.11",
        "@storybook/theming": "^6.5.5",
        "@testing-library/jest-dom": "^5.16.4",
        "@testing-library/react": "^13.2.0",
        "@types/react": "^18.0.9",
        "@types/react-dom": "^18.0.5",
        "@types/rimraf": "^3.0.2",
        "@typescript-eslint/eslint-plugin": "^5.26.0",
        "@typescript-eslint/parser": "^5.26.0",
        "all-contributors-cli": "^6.20.0",
        "autoprefixer": "^10.4.7",
        "babel-jest": "^28.1.0",
        "babel-loader": "^8.2.5",
        "cssnano": "^5.1.9",
        "cz-conventional-changelog": "3.3.0",
        "doctoc": "^2.2.0",
        "eslint": "^8.16.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-airbnb-typescript": "^17.0.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.30.0",
        "eslint-plugin-storybook": "^0.5.12",
        "husky": "^8.0.1",
        "identity-obj-proxy": "^3.0.0",
        "lint-staged": "^12.4.2",
        "postcss": "^8.4.14",
        "postcss-import": "^14.1.0",
        "postcss-loader": "^7.0.0",
        "prettier": "^2.6.0",
        "react": "^18.1.0",
        "react-dom": "^18.1.0",
        "react-is": "^18.1.0",
        "rimraf": "^3.0.2",
        "rollup-plugin-copy": "^3.4.0",
        "rollup-plugin-postcss": "^4.0.2",
        "sass": "^1.52.1",
        "semantic-release": "^19.0.2",
        "size-limit": "^7.0.8",
        "storybook-css-modules-preset": "^1.1.1",
        "storybook-dark-mode": "^1.1.0",
        "tsdx": "^0.14.1",
        "tslib": "^2.4.0",
        "typescript": "^4.7.2",
        "typescript-plugin-css-modules": "^3.4.0"
    },
    "dependencies": {}
}
